{
  "name": "prototype-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "component": "foldit -c ",
    "context": "foldit -x ",
    "api": "foldit -api ",
    "page": "foldit -p ",
    "convert": "npx @react-three/gltfjsx -t "
  },
  "dependencies": {
    "@react-three/drei": "^2.2.7",
    "@react-three/postprocessing": "^1.4.1",
    "d3-ease": "^2.0.0",
    "drei": "^2.2.12",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "gsap": "./gsap-bonus.tgz",
    "next": "^10.0.4",
    "postcss": "^8.2.1",
    "postprocessing": "^6.17.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intersection-observer": "^8.29.1",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.3.10",
    "react-use-gesture": "^8.0.0",
    "tailwindcss": "^2.0.2",
    "three": "^0.123.0",
    "use-error-boundary": "^2.0.4",
    "use-mobile-detect-hook": "^1.0.3",
    "use-tweaks": "^0.1.0"
  },
  "devDependencies": {
    "@layerframers/scaffolding-nextjs": "^1.1.6",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ignore-loader": "^0.1.2",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.4.0",
    "next-react-svg": "^1.1.2",
    "next-transpile-modules": "^4.1.0",
    "postcss-cli": "^8.3.1",
    "postcss-css-variables": "^0.17.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-flexbugs-fixes": "^5.0.0",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-selector-not": "^4.0.0",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2"
  }
}
